[workflow]
#workflow:extracion --> fft --> peak_extraction --> plot

#if extraction = False, please provide the directory that stores point_data.csv / point_data_polar directory in output_data_dar
extraction = False
fft = False
frequency_peak_extraction = False
plot = True

[IO setting]
#file set output*dat of extract the, set point_data.csv / point_data*. if skip the extraction
#datafilepath = ./output/output*dat
datafilepath = point_data.csv

#output directory, 
output_data_dir = ./
[extraction setting]
#single / multiple   for extraction only
extraction_method = single

#cartesian / cylindrical / spherical
coordinate_system = cartesian

#unit system
unit_system = code 

[single point extraction setting]
#cartesian: x / cylindrical: r / spheriacal: r
x1_cut = 4.0

#cartesian: y / cylindrical: z / spheriacal: theta
x2_cut = 1.28

#cartesian: y / cylindrical: theta / spheriacal: phi
x3_cut = 0.28

[multiple points extraction setting]
#use the radius in Logfile.dat, required if multiple points extractions is used
initial_profile_path = ./LogFile.dat

#number of bins in radial direction
nradial = 20

#number of bins in theta direction
ntheta = 18

#number of cores being used
poolsize = 128

[frequency peak extraction setting]
#peak extraction selects nearby points of the maximum ampltiude of FD data, please input the frequency limit according to the plot you generated to ensure maximum amplitude lies within the limit.
#this peak extraction only select veltheta (in spherical) or omegatheta (in cartesian and cylindrical) to do interpolation
extraction_frequency_lower_limit = 200
extraction_frequency_upper_limit = 500.0

#extract the peak in the column in freqeuncy domain data
peak_column = vel1_fft

[plot setting]
frequency_lower_limit = 100.0
frequency_upper_limit = 3000.0

#choose ncols data entries from rho, vel1, vel2, vel3, velr_sphe, veltheta_sphe, velphi_sphe, omega_r, omega_theta, omega_phi
#check your data column in the file before input
#delimiter = ','
column_input = rho,vel1,vel2,vel3

#top panel plots the time domain data, bottom panel plots the FFT result
#choose from fft, eigen, psd
bottom_FD_panel = fft

plot_avline = True

#delimiter = ','
f_frequency = 0,0,0,0
2f_frequency = 270,287,270,270
4f_frequency = 0,0,0,0
